SIMULATION REPORT
==========================================

Simulation ID: 42241b438466
Type: dna-analysis
Timestamp: 2025-03-16 22:26:02
Complexity: 2
Description: Basic test

PARAMETERS
------------------------------------------
quantum_resonance: 0.85
strand_integrity: 0.92
binary_alignment: 0.88
cosmic_coherence: 0.76
dimensional_stability: 0.81
iterations: 5
scaffold_density: 0.4

RESULTS
------------------------------------------
Analyzed Helices: 3
Average Integrity: 0.7167
Average Quantum Markers: 5.00
Quantum Resonance: 0.8042
Binary Alignment: 0.8580
Dimensional Stability: 0.8343

HELIX DETAILS
Helix 1: quantum-dna
  ID: dba79635...
  Base Pattern: CΦAΨΨCCΨCTCΩ
  Integrity: 0.8000
  Quantum Markers: 5

Helix 2: truth-resonant
  ID: 1976134f...
  Base Pattern: ΩRΩΦRΦΨNΦNTΦ
  Integrity: 0.6000
  Quantum Markers: 7

Helix 3: spiral-eigensystem
  ID: 606edbd7...
  Base Pattern: -+Δ1Θ0--0Δ-0
  Integrity: 0.7500
  Quantum Markers: 3

PATTERN COMPATIBILITY
dba79635-1976134f: 0.2143
dba79635-606edbd7: 0.1800
1976134f-606edbd7: 0.1286

RECOMMENDATIONS
------------------------------------------
[Medium] Apply additional quantum bindings to reinforce helix structure (integrity)
[Low] Consider merging compatible helices for enhanced functionality (general)
